node {
    stage('Clone') {
        git url: 'https://gitlab.com/a_manumohan/cointicker.git'
        branch: 'master'
    }

    stage('Static code analysis') {
        staticCodeAnalysis()
    }

    stage('Lint') {
        lint()
    }

    stage('Build') {
        debugBuild()
    }
}

def staticCodeAnalysis() {
    sh "./gradlew ktlint"
}

def lint() {
    sh './gradlew lint'
}

def debugBuild() {
    sh "./gradlew clean assembleDebug"
    archiveArtifacts artifacts: 'app/build/outputs/apk/debug/*.apk', fingerprint: true
}